DATASOURCES=TEST

# The "TEST" database
#
# Oracle
TEST_DATABASE=
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/shrDS
TEST_USERNAME=essdba
TEST_PASSWORD=essdba
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=ecshrt.dbs.test.det.nsw.edu.au
TEST_JTA=false
TEST_NONXA=false
TEST_URL="jdbc:oracle:thin:@//ecshrt.dbs.test.det.nsw.edu.au:1521/ecshrt.test.det.nsw.edu.au"
